<!doctype html>
<html class="no-js" lang="">

<head>

    <meta charset="utf-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Crystal5 Wellness Spa</title>

    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="manifest" href="site.webmanifest">
    <link rel="icon" href="assets/img/Crystal5 Logo1.png" type="image/x-icon">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Place favicon.ico in the root directory -->



    <!-- CSS here -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/all.min.css">

    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="assets/css/themify-icons.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/slick.css">

    <link rel="stylesheet" href="assets/css/default.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- Header Area Start -->
    <header>

        <div class="header-area black-bg ">

            <div class="container-fluid fixed overflow-hidden  px-24 bg-[#2a2d2c] -ml-1 hidden lg:block">

                <div class="row no-gutters">

                    <div class="col-xl-3 col-lg-2 col-md-4 items-center">

                        <div class="logo absolute -top-12">

                            <a href="index.html"><img src="assets/img/Crystal5 Logo PNG.png" alt="" width="70%"></a>

                        </div>

                    </div>

                    <div class="col-xl-6 col-lg-12 col-md-8 ">

                        <div class="main-menu">

                            <nav id="mobile-menu">

                                <ul>

                                    <li>

                                        <a href="index.html" class="hover:text-[#efdf92]">home</a>
                                    </li>

                                    <li><a href="about.html" class="hover:text-[#efdf92]">about</a></li>

                                    <li><a href="service-page.html" class="hover:text-[#efdf92]">sevices</a></li>

                                    <li><a href="blog.html" class="hover:text-[#efdf92]">Blog</a>

                                    </li>
                                    </li>

                                    <li><a href="contact.html" class="hover:text-[#efdf92]">contact</a></li>

                                </ul>

                            </nav>

                        </div>

                    </div>

                    <div class="col-xl-3 d-none d-xl-block">

                        <div class="header-btn ">

                            <a class="theme-btn" href="tel:+91 94056 52327"><i class="fas fa-phone"></i> make a call</a>

                        </div>

                    </div>

                    

                </div>

            </div>
            <div class="col-12 pt-4 lg:hidden md:block fixed bg-[#2a2d2c]">
                <div class="logo absolute -top-12">

                    <a href="index.html"><img src="assets/img/Crystal5 Logo PNG.png" alt="" width="70%"></a>

                </div>
                <div class="mobile-menu pt-14 relative left-0">
                    <div class="mean-bar rounded-lg">
                        <!-- <a href="#nav" class="meanmenu-reveal" style="
                        left:auto;"></a> -->
                        <nav class="mean-nav ">

                        <ul style="display: none;">

                            <li>

                                <a href="index.html" class="hover:text-[#efdf92]">home</a>
                            </li>

                            <li><a href="about.html" class="hover:text-[#efdf92]">about</a></li>

                            <li><a href="service-page.html" class="hover:text-[#efdf92]">sevices</a></li>

                            

                            <li><a href="blog.html" class="hover:text-[#efdf92]">Blog</a>

                            </li>
                            <li class="mean-last"><a href="contact.html" class="hover:text-[#efdf92]">contact</a></li>
                            <li class="mean-last"><a href="tel:+91 94056 52327" class="hover:text-[#efdf92]">make an appointment</a></li>

                        </ul>
                    
                    </nav></div>
                </div>

            </div>
        </div>

    </header>
    <!-- Header Area End -->

    <main>
        <!-- Banner Area Start -->
        <section class="benner-area black-bg">
            <div class="banner text-center d-flex align-items-center justify-content-center" style="background: url('./assets/img/slider/slider-01.png') center center / cover;">
                <div class="banner-content">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li> Blog</li>
                    </ul>
                    <h1>Blog Standard</h1>
                </div>
            </div>
        </section>
        <!-- Banner Area End -->

        <!-- blog-area start -->
        <section class="blog-area pt-120 pb-20 mx-20 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <article class="postbox post format-image mb-40">
                            <div class="postbox__thumb">
                                <a href="#">
                                    <img src="assets/img/blog/b4.jpg" alt="blog image">
                                </a>
                            </div>
                            <div class="postbox__text p-50">
                                <div class="post-meta mb-15">
                                    <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                    <span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                </div>
                                <h3 class="blog-title">
                                    <a href="#">But there is a downside. Simply running a search for medical blogs.</a>
                                </h3>
                                <div class="post-text mb-20">
                                    <p>There’s a good chance Everyday Health is the most appropriately named blog on this list because it focuses on the health topics that consistently affect a wide range of people. They also get kudos for addressing the
                                        emotional challenges folks face when managing conditions.</p>
                                </div>
                                <div class="read-more mt-30">
                                    <a href="#" class="btn theme-btn">read more</a>
                                </div>
                            </div>
                        </article>
                        <article class="postbox post format-video mb-40">
                            <div class="postbox__video">
                                <img src="assets/img/blog/b2.jpg" alt="blog image">
                                <a class="popup-video video-btn" href="https://www.youtube.com/watch?v=Y6MlVop80y0"><i
                                        class="fas fa-play"></i></a>
                            </div>
                            <div class="postbox__text p-50">
                                <div class="post-meta mb-15">
                                    <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                    <span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                </div>
                                <h3 class="blog-title">
                                    <a href="#">To help ease the process, we identified 75 of our favorite medical blogs.</a>
                                </h3>
                                <div class="post-text mb-20">
                                    <p>There’s a good chance Everyday Health is the most appropriately named blog on this list because it focuses on the health topics that consistently affect a wide range of people. They also get kudos for addressing the
                                        emotional challenges folks face when managing conditions.</p>
                                </div>
                                <div class="read-more mt-30">
                                    <a href="#" class="btn theme-btn">read more</a>
                                </div>
                            </div>
                        </article>
                        <article class="postbox post format-gallery mb-40">
                            <div class="postbox__gallery">
                                <img src="assets/img/blog/b3.jpg" alt="blog image">
                                <img src="assets/img/blog/b1.jpg" alt="blog image">
                                <img src="assets/img/blog/b5.jpg" alt="blog image">
                            </div>
                            <div class="postbox__text p-50">
                                <div class="post-meta mb-15">
                                    <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                    <span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                </div>
                                <h3 class="blog-title">
                                    <a href="#">The well known health website has quite a collection of blogs.</a>
                                </h3>
                                <div class="post-text mb-20">
                                    <p>There’s a good chance Everyday Health is the most appropriately named blog on this list because it focuses on the health topics that consistently affect a wide range of people. They also get kudos for addressing the
                                        emotional challenges folks face when managing conditions.</p>
                                </div>
                                <div class="read-more mt-30">
                                    <a href="#" class="btn theme-btn">read more</a>
                                </div>
                            </div>
                        </article>
                 
                        <article class="postbox post format-quote mb-40">
                            <div class="post-text">
                                <blockquote>
                                    <p>This health blog from NPR takes a fairly broad look at the medical world,.</p>
                                    <footer>- Rosalina Pong</footer>
                                </blockquote>
                            </div>
                        </article>
                        <div class="basic-pagination basic-pagination-2 mb-40">
                            <ul>
                                <li><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                                <li><a href="#">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#"><i class="fas fa-ellipsis-h"></i></a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
            </div>
        </section>
        <!-- blog-area end -->
    </main>

    <!-- Footer Area Start -->
    <footer>

        <!-- Footer Top Area Start -->

        <section class="footer-area black-bg lg:pt-115 pt-10 lg:pb-120 pb-10 overflow-hidden lg:px-20 px-10">

            <div class="container">

                <div class="row">

                    <div class="col-xl-4 col-lg-4 col-md-6">

                        <div class="footer-widget">

                            <div class="footer-logo -mt-10" >

                                <img src="./assets/img/Crystal5 Logo PNG.png" alt="" width="50%">

                            </div>

                            <p class="text-sm ">Elevate Your Wellness Journey to New Heights at Crystal Wellness 
                                Spa, where Holistic Treatments Nurture the Body, Mind, and Spirit. Step into the 
                                Realm of Crystal Reflections and Rediscover Your True Essence, as Renewal 
                                and Revitalization Await You.</p>

                            <div class="footer-social-link">

                                <ul class="flex gap-8 text-[#b58027]">

                                    <li><a href="https://www.facebook.com/profile.php?id=100094658405853" target="window"><i class="fab fa-facebook-f text-[#b58027]"></i></a></li>

                                    <li><a href="https://www.instagram.com/crystal5wellnessspa/" target="window"><i class="fab fa-instagram text-[#b58027]"></i></a></li>

                                    

                                    <li><a href="https://api.whatsapp.com/send?phone=9356851101" id="whatsapp-icons1" target="window"><i class="fab fa-whatsapp text-[#b58027]"></i></a></li>

                                </ul>

                            </div>
                           

                        </div>

                    </div>

                    <div class="col-xl-5 col-lg-5 col-md-6 d-flex justify-content-center">

                        <div class="footer-widget pl-30">

                            <h2>More Links</h2>

                            <div class="footer-menu">

                                <ul>

                                    <li><a href="index.html">Home</a></li>

                                    <li><a href="about.html">About</a></li>

                                    <li><a href="service-page.html">Services</a></li>

                                    <li><a href="blog.html">Blog</a></li>

                                    <li><a href="contact.html">Contact</a></li>

                                    <li><a href="#">Privacy Policy</a></li>

                                    <li><a href="#">Terms & Condintions</a></li>

                                    <li><a href="#">Careers</a></li>

                                    <li><a href="#">Events</a></li>

                                    <li><a href="#">Offers</a></li>

                                </ul>

                            </div>

                        </div>

                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-12">
                        <p class="address">Shop no 411, Geras imperium alpha Kharadi, <br> Pune near Eon IT park, Pune,
                            Pune City, Pune, 411014</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.3824607765223!2d73.95239607494348!3d18.55678826806748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3c1479e6abd%3A0x3d3672047e8413fe!2sGera&#39;s%20Imperium%20Alpha!5e0!3m2!1sen!2sin!4v1688893699575!5m2!1sen!2sin" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



                    </div>

                </div>

            </div>

        </section>

        <!-- Footer Top Area End -->

    </footer>
    <!-- Footer Area End -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>